From 3e2838d416c7dbe4100625302a899a5b0194e8b6 Mon Sep 17 00:00:00 2001
From: Nicolas Boulenguez <nicolas.boulenguez@free.fr>
Date: Sat, 13 Apr 2024 19:31:25 +0200
Subject: [PATCH 3/9] Ada: remove conversions with C time_t from System.OS_Lib

Only one conversion is used by Ada.Calendar, and it is unrelated with
the C time_t type.
---
 gcc/ada/libgnat/s-os_lib.adb | 11 +----------
 gcc/ada/libgnat/s-os_lib.ads | 17 +----------------
 2 files changed, 2 insertions(+), 26 deletions(-)

diff --git a/src/gcc/ada/libgnat/s-os_lib.adb b/src/gcc/ada/libgnat/s-os_lib.adb
index 20e109a..976d39c 100644
--- a/src/gcc/ada/libgnat/s-os_lib.adb
+++ b/src/gcc/ada/libgnat/s-os_lib.adb
@@ -2980,7 +2980,7 @@ package body System.OS_Lib is
    -- To_Ada --
    ------------
 
-   function To_Ada (Time : time_t) return OS_Time is
+   function To_Ada (Time : Long_Long_Integer) return OS_Time is
    begin
       return OS_Time (Time);
    end To_Ada;
@@ -3014,15 +3014,6 @@ package body System.OS_Lib is
       return Return_Val;
    end To_Path_String_Access;
 
-   ----------
-   -- To_C --
-   ----------
-
-   function To_C (Time : OS_Time) return time_t is
-   begin
-      return time_t (Time);
-   end To_C;
-
    ------------------
    -- Wait_Process --
    ------------------
diff --git a/src/gcc/ada/libgnat/s-os_lib.ads b/src/gcc/ada/libgnat/s-os_lib.ads
index 46e11f7..c69e357 100644
--- a/src/gcc/ada/libgnat/s-os_lib.ads
+++ b/src/gcc/ada/libgnat/s-os_lib.ads
@@ -165,21 +165,7 @@ package System.OS_Lib is
    -- Time_t Stuff --
    ------------------
 
-   --  Note: Do not use time_t in the compiler and host-based tools; instead
-   --  use OS_Time.
-
-   subtype time_t is Long_Long_Integer;
-   --  C time_t can be either long or long long, so we choose the Ada
-   --  equivalent of the latter because eventually that will be the
-   --  type used out of necessity. This may affect some user code on 32-bit
-   --  targets that have not yet migrated to the Posix 2008 standard,
-   --  particularly pre version 5 32-bit Linux. Do not change this
-   --  declaration without coordinating it with conversions in Ada.Calendar.
-
-   function To_C (Time : OS_Time) return time_t;
-   --  Convert OS_Time to C time_t type
-
-   function To_Ada (Time : time_t) return OS_Time;
+   function To_Ada (Time : Long_Long_Integer) return OS_Time;
    --  Convert C time_t type to OS_Time
 
    ----------------
@@ -1119,7 +1105,6 @@ private
    pragma Import (Intrinsic, ">");
    pragma Import (Intrinsic, "<=");
    pragma Import (Intrinsic, ">=");
-   pragma Inline (To_C);
    pragma Inline (To_Ada);
 
    type Process_Id is new Integer;
-- 
2.39.2

